<html>
  <head>
    <script>
    window.onload= function() {
      var autoReloadCheckbox = document.getElementById("checkreload");;
      autoReloadCheckbox.onchange=autoReload;
      function autoReload (checked) {
        console.log(this.getElementsByTagName('input').value);
        setTimeout(function(){
          //window.location.reload(1);
        }, 1000);

      }
    }
    </script>
    <style>
      span {
        background-color: gray;
      }

      #checkreload {
        position: fixed;
        top: 3px;
        right: 5px;
        background-color: #aaee22;
        padding: 3px;
        border-radius: 3px;
        font-size: 12px;
        line-height: 2em;
        display:inline;
      }

      #checkreload input {
        top: 2px;
        position: relative;
      }

      .box {
        background-color: lightgray;
        margin: 30px;
        padding: 30px;
        border: 1px solid #000;
        position: relative;
        display: inline-block;
        max-width: 50vw;
        float: left;
      }
      .repositioned {
        background-color: orange;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .inside-box {
        display: inline-block;
        margin: 20px;
        padding: 3px;
        border: #888 solid 1px;
        float: right;
      }
      .content {
        border: dotted 1px #000;
        padding: 5px;
        display: inline-block;
        position: absolute;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="checkreload">
      <input type="checkbox" name="autoreload" value="on">Autoreload</input>
    </div>
    <div class="box">
    Text before <u>span</u>.
    <span class="repositioned">Inline span displayed absolutely with top and left properties.</span>
    And after the <u>span</u> with some lorem ipsum.
    <ul>
      <li>Item one <div>div inside li</div></li>
      <li>Item two <span>span inside li</span></li>
    </ul>
    <p>Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Donec sollicitudin molestie malesuada.</p>
    <p>Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Pellentesque in ipsum id orci porta dapibus. Sed porttitor lectus nibh.</p>
    <p>Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
    <div class="inside-box">
      This box is inside.
    </div>
    </div>
    <div class="content">
      Some content.
    </div>
  </body>
</html>
